.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    
}
.main-div{
       justify-content: space-between;
}
:root{
    --primary-text : black;
}
nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.list-item{
    gap: 1.5rem;
    font-size: 1.5rem;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
input{
    position: relative;
    right: 1rem;
    width: 20rem;
    height: 5vh;
    border-radius: 2px;
    border:solid black 0.2px;
}
button{
    height: 5vh;
    width: 5rem;
    border:solid black 0.2px;
}

/*  section 2   */
 .card-box{
    margin-top: 10rem;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2rem;
    align-items: start;
 }
.card{
    width: 22rem;
    min-height: 30rem;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fddd;
    transform: translate(-2px);
}
.card img{
    width: 100%;
    height: 16rem;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}
.card-content{
    padding: 1.2rem;
}
.card h3{
    font-size: 25px;
}
.news-source{
    margin-block: 1.2rem;
}